include:
  - project: gitlab-microservice-polyrepo-cicd/ci-template
    ref: main
    file:
      - build-compose.yaml
      - deploy-compose.yaml

stages:
  - build
  - deploy
variables:
    MICROSERVICE: frontend
    SERVICE_VERSION: "1.3"
    APP_PORT: "3001"
build:
  tags:
    - local
    - group
    - shell
deploy:
  tags:
    - local
    - group
    - shell

